# IdentityServer4

./: Authorization.sln
Authorization.Client.Mvc/: Authorization.Client.Mvc.csproj  Program.cs  Startup.cs
Authorization.Client.Mvc/Controllers/: SiteController.cs
Authorization.Client.Mvc/Properties/: launchSettings.json
Authorization.Client.Mvc/Views/Shared/: _Menu.cshtml
Authorization.Client.Mvc/Views/Site/: Secret.cshtml
Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Configuration.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Authorization.IdentityServer/Controllers/: AuthController.cs  SiteController.cs
Authorization.IdentityServer/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Authorization.IdentityServer/Properties/: launchSettings.json
Authorization.IdentityServer/ViewModel/: LoginViewModel.cs
Authorization.IdentityServer/Views/Auth/: Login.cshtml
Authorization.IdentityServer/Views/Shared/: _Menu.cshtml
Authorization.Orders.Api/: Authorization.Orders.Api.csproj  Program.cs  Startup.cs
Authorization.Orders.Api/Controllers/: SiteController.cs
Authorization.Orders.Api/Properties/: launchSettings.json
Authorization.Users.Api/: Authorization.Users.Api.csproj  Program.cs  Startup.cs
Authorization.Users.Api/Controllers/: SiteController.cs
Authorization.Users.Api/Properties/: launchSettings.json
Authorization.Users.Api/Views/Site/: GetOrders.cshtml
